# DT102G-projekt-dotnet

./: .gitignore  CourseProject.csproj  CourseProject.db  CourseProject.sln  POSTMAN.json  Startup.cs
Controllers/: HomeController.cs  QuizController.cs  TodoItemsController.cs  UsersController.cs
Data/: CourseProjectContext.cs
Helpers/: AppExceptions.cs  AppSettings.cs  AutoMapperProfile.cs
Migrations/: 20200306152852_InitialCreate.Designer.cs  20200306152852_InitialCreate.cs  20200310164836_InitialCreate.Designer.cs  20200310164836_InitialCreate.cs  20200313111437_InitialCreate.Designer.cs  20200313111437_InitialCreate.cs  20200413234825_InitialCreate.Designer.cs  20200413234825_InitialCreate.cs  CourseProjectContextModelSnapshot.cs
Models/: AddQuizModel.cs  AuthModel.cs  Question.cs  Quiz.cs  TodoItem.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: web-quizzes - Web Deploy.pubxml
Services/: UserService.cs
